<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="8dp"
        android:paddingEnd="38dp"
        android:paddingStart="38dp">

    <TextView android:id="@+id/hint_tv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="힌트입니다~~"
              android:padding="30dp"
              android:textSize="18sp"
              android:textColor="@android:color/black"
              android:gravity="center"/>
</androidx.cardview.widget.CardView>